<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">dghr.ema.spor.api.SPOR_.docTypes:ChangeRequestRms</value>
    <value name="node_pkg">DGHR_EMA</value>
    <value name="is_public">false</value>
    <value name="field_name">ChangeRequestRms</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="field_is_jsonSchema">true</value>
    <null name="title"/>
    <null name="description"/>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <record name="type" javaclass="com.wm.util.Values">
          <value name="key">type</value>
          <value name="value">object</value>
          <value name="type">STRING</value>
        </record>
        <record name="extendedProperties" javaclass="com.wm.util.Values">
          <record name="extensionName" javaclass="com.wm.util.Values">
            <value name="key">extensionName</value>
            <value name="value">openapi</value>
            <value name="type">STRING</value>
          </record>
          <record name="extensionVersion" javaclass="com.wm.util.Values">
            <value name="key">extensionVersion</value>
            <value name="value">3.0.2</value>
            <value name="type">STRING</value>
          </record>
        </record>
      </record>
    </array>
    <value name="nillable">false</value>
    <null name="wrapper_type"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">change-request-rms</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">type</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="enumProperty" javaclass="com.wm.util.Values">
                  <value name="key">enumProperty</value>
                  <array name="value" type="value" depth="1">
                    <value>ADD_TERM</value>
                    <value>UPDATE_TERM</value>
                    <value>DELETE_TERM</value>
                  </array>
                  <value name="type">LIST</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">status</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="enumProperty" javaclass="com.wm.util.Values">
                  <value name="key">enumProperty</value>
                  <array name="value" type="value" depth="1">
                    <value>SAVED</value>
                    <value>SUBMITTED</value>
                    <value>APPROVED</value>
                    <value>REJECTED</value>
                  </array>
                  <value name="type">LIST</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">requestor-user-id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">requestor-email</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="format" javaclass="com.wm.util.Values">
                  <value name="key">format</value>
                  <value name="value">email</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">requestor-phone</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">justification</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">date-submitted</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="format" javaclass="com.wm.util.Values">
                  <value name="key">format</value>
                  <value name="value">date-time</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <value name="wrapper_type">java.util.Date</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">list-ref</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="additionalProperties" javaclass="com.wm.util.Values">
                  <value name="key">additionalProperties</value>
                  <value name="value">true</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <null name="rec_closed"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">draft-term</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="additionalProperties" javaclass="com.wm.util.Values">
                  <value name="key">additionalProperties</value>
                  <value name="value">true</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <null name="rec_closed"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">documents</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="additionalProperties" javaclass="com.wm.util.Values">
                  <value name="key">additionalProperties</value>
                  <value name="value">true</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <null name="rec_closed"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
